<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo de Wireframe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilo para o conteiner 1 */
        .container1 {
            background-color: #d6d5d5;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        /* Estilo para a imagem de logomarca */
        .logo {
            max-width: 100%;
            height: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        /* Estilo para o título e subtitulo */
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Estilo para o formulário de cadastro horizontal */
        .form-horizontal {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .form-group {
            flex-basis: calc(33.33% - 10px);
            margin-right: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        .form-group:last-child {
            margin-right: 0;
        }

        /* Estilo para os campos de formulário */
        .form-control {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        /* Estilo para o botão "Enviar" */
        .btn-dark {
            background-color: #333;
            color: #f2f2f2;
            border: none;
            margin-top: 10px;
            width: 100%;
        }

        /* Estilo para alinhar o botão "Enviar" aos campos do formulário */
        .form-group-button {
            flex-basis: calc(33.33% - 10px);
            margin-right: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        /* Estilo para os links no rodapé */
        .footer-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            text-align: justify;
        }

        .footer-links li {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        /* Estilo para o conteiner 2 */
        .container2 {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        /* Estilo para o título do conteiner 2 */
        .container2 .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilo para as linhas do conteiner 2 */
        .row-container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* Estilo para cada item do conteiner 2 */
        .item-container2 {
            flex-basis: calc(33.33% - 10px);
            margin-right: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            text-align: left;
        }

        /* Estilo para o ícone do conteiner 2 */
        .icon-container2 {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        /* Estilo para o título e subtitulo do conteiner 2 */
        .text-container2 {
            text-align: left;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo para o conteiner 3 */
        .container3 {
            background-color: #d6d5d5;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        /* Estilo para a coluna da esquerda do conteiner 3 */
        .container3 .column-left {
            flex-basis: 50%;
            text-align: left;
        }

        /* Estilo para o título da coluna da esquerda */
        .container3 .column-left .title {
            font-size: 24px;
            font-weight: bold;
            padding: 0 30px;
        }

        /* Estilo para o texto da coluna da esquerda */
        .container3 .column-left p {
            font-size: 12px;
            padding: 0 30px;
        }

        /* Estilo para a coluna da direita do conteiner 3 */
        .container3 .column-right {
            flex-basis: 50%;
        }

        /* Estilo para a imagem da coluna da direita */
        .container3 .column-right img {
            width: 100%;
            height: auto;
        }

        /* Estilo para o conteiner 4 */
        .container4 {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        /* Estilo para a coluna da esquerda do conteiner 4 */
        .container4 .column-left {
            flex-basis: 50%;
            text-align: left;
        }

        /* Estilo para o vídeo da coluna da esquerda */
        .container4 .column-left video {
            width: 100%;
        }

        /* Estilo para a coluna da direita do conteiner 4 */
        .container4 .column-right {
            flex-basis: 50%;
            text-align: left;
        }

        /* Estilo para o título da coluna da direita */
        .container4 .column-right .title {
            font-size: 24px;
            font-weight: bold;
            text-align: left;
            padding: 0 30px;
            margin-bottom: 10px;
        }

        /* Estilo para o texto da coluna da direita */
        .container4 .column-right p {
            font-size: 12px;
            padding: 0 30px;
            text-align: left;
        }

        /* Estilo para o conteiner 5 */
        .container5 {
            background-color: #d6d5d5; /* Cor de fundo cinza mais claro */
            color: #333; /* Fontes em cinza escuro */
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        /* Estilo para o título h1 */
        .container5 h1 {
            font-size: 32px; /* Tamanho do título */
            font-weight: bold;
        }

        /* Estilo para o texto */
        .container5 p {
            font-size: 20px; /* Tamanho do texto */
        }

        /* Estilo para o título e subtitulo centralizados */
        .container5 .sub-title {
            font-size: 24px; /* Tamanho do subtítulo */
            font-weight: bold;
        }

        /* Estilo para as imagens lado a lado */
        .container5 .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container5 .image-container img {
            width: 80px; /* Tamanho das imagens */
            height: 80px; /* Tamanho das imagens */
            margin: 0 20px; /* Distância entre as imagens */
            border-radius: 50%; /* Imagens arredondadas */
        }
         /* Estilo para o conteiner 6 */
         .container1 {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        /* Estilo para a imagem de logomarca */
        .logo {
            max-width: 100%;
            height: auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        /* Estilo para o título e subtitulo */
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Estilo para o formulário de cadastro horizontal */
        .form-horizontal {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .form-group {
            flex-basis: calc(33.33% - 10px);
            margin-right: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        .form-group:last-child {
            margin-right: 0;
        }

        /* Estilo para os campos de formulário */
        .form-control {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        /* Estilo para o botão "Enviar" */
        .btn-dark {
            background-color: #333;
            color: #f2f2f2;
            border: none;
            margin-top: 10px;
            width: 100%;
        }

        /* Estilo para alinhar o botão "Enviar" aos campos do formulário */
        .form-group-button {
            flex-basis: calc(33.33% - 10px);
            margin-right: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        /* Estilo para os links no rodapé */
        .footer {
            list-style: none;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            text-align: justify;
        }

        /* Estilo para o conteiner 7 */
        .container7 {
            background-color: #d6d5d5;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        /* Estilo para a imagem de logomarca no conteiner 7 */
        .logo-container7 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .logo-container7 img {
            max-width: 100%;
            max-height: 100%;
        }

        /* Estilo para o texto de direitos autorais no conteiner 7 */
        .copyright-text {
            font-size: 12px;
            color: #333;
            font-family: Arial, sans-serif;
        }

    </style>

</head>

<body>
    <div class="container1">
        <!-- Conteúdo Recursivo 1 - Logomarca, Título e Subtítulo -->
        <div class="content-recursive">
            <!-- Logomarca -->
            <img src="./img/Rhapsody_Dragão.jpg" alt="Logomarca" class="logo">
            <!-- Título e Subtítulo -->
            <div class="title">O melhor do Mundo!</div>
            <div class="subtitle">Se inscreva para novidades</div>
        </div>

        <!-- Conteúdo Recursivo 2 - Formulário de Cadastro -->
        <div class="content-recursive">
            <div class="row">
                <!-- Coluna 1 - Formulário de Nome -->
                <div class="col-md-4 form-group">
                    <input type="text" class="form-control" placeholder="Nome">
                </div>

                <!-- Coluna 2 - Formulário de Email -->
                <div class="col-md-4 form-group">
                    <input type="email" class="form-control" placeholder="Email">
                </div>

                <!-- Coluna 3 - Botão Enviar -->
                <div class="col-md-4 form-group-button">
                    <button type="submit" class="btn btn-dark">Enviar</button>
                </div>
            </div>
        </div>

        <!-- Conteúdo Recursivo 3 - Links no Rodapé -->
        <div class="content-recursive">
            <!-- Links no Rodapé -->
            <ul class="footer-links">
                <li><a href="#" style="text-decoration: none; color: #333;">GitHub</a></li>
                <li><a href="#" style="text-decoration: none; color: #333;">Instagram</a></li>
                <li><a href="#" style="text-decoration: none; color: #333;">YouTube</a></li>
                <li><a href="#" style="text-decoration: none; color: #333;">LinkedIn</a></li>
            </ul>
        </div>
    </div>

    <div class="container2">
        <!-- Conteúdo Recursivo 1 - Título -->
        <div class="content-recursive">
            <div class="title">Por que usar nossa plataforma</div>
        </div>

        <!-- Conteúdo Recursivo 2 - Linhas e Colunas -->
        <div class="content-recursive">
            <div class="row row-container2">
                <!-- Coluna 1 -->
                <div class="col-md-4 item-container2">
                    <img src="./img/Rhapsody_Dragão.jpg" alt="Ícone 1" class="icon-container2">
                    <div class="text-container2">
                        <div class="title">Motivo 1</div>
                        <div class="subtitle"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore commodi minima.</p></div>
                    </div>
                </div>

                <!-- Coluna 2 -->
                <div class="col-md-4 item-container2">
                    <img src="./img/Rhapsody_Dragão.jpg" alt="Ícone 2" class="icon-container2">
                    <div class="text-container2">
                        <div class="title">Motivo 2</div>
                        <div class="subtitle"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore commodi minima.</p></div>
                    </div>
                </div>

                <!-- Coluna 3 -->
                <div class="col-md-4 item-container2">
                    <img src="./img/Rhapsody_Dragão.jpg" alt="Ícone 3" class="icon-container2">
                    <div class="text-container2">
                        <div class="title">Motivo 3</div>
                        <div class="subtitle"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore commodi minima.</p></div>
                    </div>
                </div>
            </div>
            <div class="row row-container2">
                <!-- Coluna 1 -->
                <div class="col-md-4 item-container2">
                    <img src="./img/Rhapsody_Dragão.jpg" alt="Ícone 1" class="icon-container2">
                    <div class="text-container2">
                        <div class="title">Motivo 4</div>
                        <div class="subtitle"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore commodi minima.</p></div>
                    </div>
                </div>

                <!-- Coluna 2 -->
                <div class="col-md-4 item-container2">
                    <img src="./img/Rhapsody_Dragão.jpg" alt="Ícone 2" class="icon-container2">
                    <div class="text-container2">
                        <div class="title">Motivo 5</div>
                        <div class="subtitle"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore commodi minima.</p></div>
                    </div>
                </div>

                <!-- Coluna 3 -->
                <div class="col-md-4 item-container2">
                    <img src="./img/Rhapsody_Dragão.jpg" alt="Ícone 3" class="icon-container2">
                    <div class="text-container2">
                        <div class="title">Motivo 6</div>
                        <div class="subtitle"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore commodi minima.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Conteiner 3 -->
    <div class="container3">
        <!-- Coluna da Esquerda com Título e Texto -->
        <div class="column-left"><br><br>
            <div class="title">Quem somos</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas necessitatibus odit nobis cupiditate eius vel recusandae 
                praesentium consequuntur nihil quas corporis, sunt debitis ipsum incidunt molestiae blanditiis animi? Laudantium, deleniti! 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolore quis commodi facilis maiores nam ratione dolorem aut 
                repudiandae soluta consectetur in tempore sunt consequatur, eos voluptatum nobis perspiciatis alias?</p>
        </div>
        <!-- Coluna da Direita com Imagem -->
        <div class="column-right">
            <img src="./img/Rhapsody_Dragão.jpg" alt="Imagem" class="img-fluid">
        </div>
    </div>

    <!-- Conteiner 4 -->
    <div class="container4">
        <!-- Coluna da Esquerda com Vídeo -->
        <div class="column-left">
            <video controls>
                <source src="./img/video.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </div>
        <!-- Coluna da Direita com Título e Texto -->
        <div class="column-right">
            <div class="title">Título da Coluna</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia quam ut justo euismod, eu mattis quam cursus. Sed hendrerit
            justo in quam luctus, non hendrerit dui vestibulum. Nullam eleifend, libero eget mattis pharetra, tellus nunc auctor justo, ac
            semper purus quam a elit. Phasellus sed felis nec orci convallis gravida.</p>
        </div>
    </div>

    <!-- Conteiner 5 -->
    <div class="container5">
        <!-- Título -->
        <h1>O que dizem sobre nós</h1>
        <!-- Texto -->
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia quam ut justo euismod, eu mattis quam cursus. Sed hendrerit
            justo in quam luctus, non hendrerit dui vestibulum. Nullam eleifend, libero eget mattis pharetra, tellus nunc auctor justo, ac
            semper purus quam a elit. Phasellus sed felis nec orci convallis gravida."</p>
        <!-- Título e Subtítulo -->
        <div class="sub-title">Trabalho 01 - Cad-Desenv_Web_html5_css_javaScript_Php</div>
        <div class="sub-title">Equipe: Íkaro Viana / Lucas</div>
        <!-- Imagens lado a lado -->
        <div class="image-container">
            <img src="./img/Avatar-1.png" alt="Imagem 1">
            <img src="./img/Avatar-2.jpg" alt="Imagem 2">
            <img src="./img/Avatar-3.jpg" alt="Imagem 3">
            <img src="./img/Avatar-4.jpg" alt="Imagem 4">
            <img src="./img/Avatar-5.jpg" alt="Imagem 5">
        </div>
    </div>

    <!-- Conteiner 6 -->
    <div class="container6">
        <!-- Conteúdo Recursivo 6 - Título e Subtítulo -->
        <div class="content-recursive">
            <!-- Título e Subtítulo -->
            <div class="title">Entre em contado</div>
            <div class="subtitle">Saiba mais sobre nossos produtos, e assine nossa newsletter.</div>
        </div>

        <!-- Conteúdo Recursivo 7 - Formulário de Cadastro -->
        <div class="content-recursive">
            <div class="row">
                <!-- Coluna 1 - Formulário de Nome -->
                <div class="col-md-4 form-group">
                    <input type="text" class="form-control" placeholder="Nome">
                </div>

                <!-- Coluna 2 - Formulário de Email -->
                <div class="col-md-4 form-group">
                    <input type="email" class="form-control" placeholder="Email">
                </div>

                <!-- Coluna 3 - Botão Enviar -->
                <div class="col-md-4 form-group-button">
                    <button type="submit" class="btn btn-dark">Enviar</button>
                </div>
            </div>
        </div>

        <!-- Conteúdo Recursivo 3 - Rodapé -->

        <footer>
            <div class="container7">
                <!-- Linha com 2 colunas no conteiner 7 -->
                <div class="row">
                    <!-- Coluna 1 com largura 3 no conteiner 7 -->
                    <div class="col-md-3">
                        <!-- Logomarca -->
                        <div class="logo-container7">
                            <img src="./img/Rhapsody_Dragão.jpg" alt="Logomarca">
                        </div>
                    </div>
                    <!-- Coluna 2 com largura 9 no conteiner 7 -->
                    <div class="col-md-9">
                        <!-- Texto de direitos autorais -->
                        <p class="copyright-text">© Seus Direitos Autorais 2023</p>
                    </div>
                </div>
            </div>
        </footer>
       
    </div>

   
</body>
</html>
